# Kot.MongoDB.Migrations

./: Kot.MongoDB.Migrations.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
Kot.MongoDB.Migrations/: ActivatorMigrationInstantiator.cs  DatabaseVersion.cs  IMigrationInstantiator.cs  IMigrator.cs  IMongoMigration.cs  Kot.MongoDB.Migrations.csproj  MigrationHistory.cs  MigrationOptions.cs  MigrationsLocator.cs  Migrator.cs  MigratorBuilder.cs  MigratorFactory.cs  MongoMigration.cs  TransactionScope.cs
Kot.MongoDB.Migrations.DI/: DIExtensions.cs  DIMigrationInstantiator.cs  DIMigrationsLocationConfigurator.cs  DIMigrationsLocator.cs  Kot.MongoDB.Migrations.DI.csproj
Kot.MongoDB.Migrations.DI.IntegrationTests/: IntegrationTests.cs  Kot.MongoDB.Migrations.DI.IntegrationTests.csproj  TestService.cs
Kot.MongoDB.Migrations.DI.IntegrationTests/Migrations/: SimpleMigration002.cs
Kot.MongoDB.Migrations.DI.IntegrationTests/Migrations/Subfolder/: SimpleMigration003.cs
Kot.MongoDB.Migrations.DI.Tests/: DIMigrationsLocationConfiguratorTests.cs  IntegrationTests.cs  Kot.MongoDB.Migrations.DI.Tests.csproj
Kot.MongoDB.Migrations.IntegrationTests/: Kot.MongoDB.Migrations.IntegrationTests.csproj  MigratorBuilderTests.cs  MigratorFactoryTests.cs  TestDoc.cs
Kot.MongoDB.Migrations.IntegrationTests/Migrations/: SimpleMigration001.cs  SimpleMigration002.cs  TestMigrationBase.cs
Kot.MongoDB.Migrations.MigrationsLocatorTests/: AssemblyMigrationsLocatorTests.cs  CollectionMigrationsLocatorTests.cs  CurrentDomainMigrationsLocatorTests.cs  FailureMigrationsLocatorTests.cs  Kot.MongoDB.Migrations.MigrationsLocatorTests.csproj  MigrationsLocatorTests.cs  NamespaceMigrationsLocatorTests.cs
Kot.MongoDB.Migrations.MigrationsLocatorTests/Migrations/: SimpleMigration201.cs  SimpleMigration202.cs
Kot.MongoDB.Migrations.MigrationsLocatorTests/Migrations/Subfolder/: SimpleMigration203.cs
Kot.MongoDB.Migrations.Tests/: ActivatorMigrationInstantiatorTests.cs  MigrationOptionsTests.cs  MigrationsLocatorTests.cs  MigratorTests.cs  MongoMigrationTests.cs
Kot.MongoDB.Migrations/Exceptions/: DuplicateMigrationVersionException.cs  MigrationInstantiationException.cs  MongoDbMigrationsException.cs
Kot.MongoDB.Migrations/Locators/: AssemblyMigrationsLocator.cs  CollectionMigrationsLocator.cs  CurrentDomainMigrationsLocator.cs  IMigrationsLocator.cs  NamespaceMigrationsLocator.cs
Kot.MongoDB.Migrations/Serializers/: DatabaseVersionSerializer.cs
samples/: Kot.MongoDB.Migrations.Samples.sln
samples/ConsoleApp.Net48/: ConsoleApp.Net48.csproj  Program.cs
samples/ConsoleApp.Net48/Documents/: User.cs
samples/ConsoleApp.Net48/Migrations/: Migration001_Initial.cs  Migration002_UserLoginIndex.cs
samples/ConsoleApp.Net6/: ConsoleApp.Net6.csproj  HostedService.cs  HostedServiceParams.cs  Program.cs
samples/ConsoleApp.Net6/Documents/: User.cs
samples/ConsoleApp.Net6/Migrations/: Migration001_Initial.cs  Migration002_UserLoginIndex.cs
samples/WebApiApp.Net6/: Program.cs  WebApiApp.Net6.csproj  appsettings.json
samples/WebApiApp.Net6/Documents/: User.cs
samples/WebApiApp.Net6/Migrations/: Migration001_Initial.cs  Migration002_UserLoginIndex.cs
samples/WebApiApp.Net6/Properties/: launchSettings.json
src/: Directory.Build.props  Kot.MongoDB.Migrations.sln
src/Kot.MongoDB.Migrations/: DatabaseVersion.cs  IMigrationInstantiator.cs  IMigrator.cs  Kot.MongoDB.Migrations.csproj  MigrationLock.cs  MigrationOptions.cs  MigrationResult.cs  MigrationResultType.cs  Migrator.cs  MigratorBuilder.cs  ParallelRunsBehavior.cs  TransactionScope.cs
src/Kot.MongoDB.Migrations.DI/: DIExtensions.cs  DIMigrationInstantiator.cs  DIMigrationsLocationConfigurator.cs  Kot.MongoDB.Migrations.DI.csproj
src/Kot.MongoDB.Migrations.DI.IntegrationTests/: IntegrationTests.cs  Kot.MongoDB.Migrations.DI.IntegrationTests.csproj  TestDoc.cs
src/Kot.MongoDB.Migrations.DI.IntegrationTests/Migrations/: SimpleMigration001.cs  TestMigrationBase.cs
src/Kot.MongoDB.Migrations.DI.Tests/: DIMigrationInstantiatorTests.cs  DIMigrationsLocationConfiguratorTests.cs  Kot.MongoDB.Migrations.DI.Tests.csproj
src/Kot.MongoDB.Migrations.IntegrationTests/: Kot.MongoDB.Migrations.IntegrationTests.csproj  MigratorBuilderTests.cs
src/Kot.MongoDB.Migrations.IntegrationTests/Migrations/Subfolder/: SimpleMigration003.cs
src/Kot.MongoDB.Migrations.MigrationsLocatorTests/: AssemblyMigrationsLocatorTests.cs  CurrentDomainMigrationsLocatorTests.cs  FailureMigrationsLocatorTests.cs  Kot.MongoDB.Migrations.MigrationsLocatorTests.csproj  NamespaceMigrationsLocatorTests.cs
src/Kot.MongoDB.Migrations.Tests/: DatabaseVersionTests.cs  Kot.MongoDB.Migrations.Tests.csproj  MigratorTestCases.cs  MigratorTests.cs  MongoMigrationTests.cs
src/Kot.MongoDB.Migrations.Tests/Extensions/: AssertionsExtensions.cs
src/Kot.MongoDB.Migrations.Tests/Util/: LoggerWrapper.cs
src/Kot.MongoDB.Migrations/Exceptions/: MigrationInProgressException.cs
src/Kot.MongoDB.Migrations/Kot.MongoDB.Migrations/: IMigrationsLocator.cs  IMongoMigration.cs  MigrationOptions.cs  MigrationsLocator.cs  MongoMigration.cs
src/Kot.MongoDB.Migrations/Kot.MongoDB.Migrations.Tests/: DatabaseVersionSerializerTests.cs  DatabaseVersionTests.cs  Kot.MongoDB.Migrations.Tests.csproj  MigratorTests.cs
src/Kot.MongoDB.Migrations/Kot.MongoDB.Migrations.Tests/Extensions/: AssertionsExtensions.cs
src/Kot.MongoDB.Migrations/Kot.MongoDB.Migrations/Exceptions/: DuplicateMigrationVersionException.cs  MongoDbMigrationsException.cs
src/Kot.MongoDB.Migrations/Locators/: AssemblyMigrationsLocator.cs  CollectionMigrationsLocator.cs  DuplicateVersionChecker.cs  IMigrationsLocator.cs  NamespaceMigrationsLocator.cs
src/Kot.MongoDB.Migrations/Serializers/: DatabaseVersionSerializer.cs
